# storage_access_helper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/aakumykov/storage_access_helper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aakumykov/storage_access_helper/: MainActivity.kt  StartingFragment.kt  openAppProperties.kt
app/src/main/res/layout/: activity_main.xml  fragment_start.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
demo/: build.gradle
demo/src/androidTest/java/com/github/aakumykov/storage_access_helper_demo/: ExampleInstrumentedTest.kt  ManageAllFilesTest.kt
demo/src/androidTest/java/com/github/aakumykov/storage_access_helper_demo/screens/: MainScreen.kt  ManageAllFilesScreen.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/github/aakumykov/storage_access_helper_demo/: MainActivity.kt  StartingFragment.kt  openAppProperties.kt
demo/src/main/res/layout/: activity_main.xml  fragment_start.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/main/res/values-ru/: strings.xml
demo/src/test/java/com/github/aakumykov/storage_access_helper_demo/: ExampleUnitTest.kt
easypermissions/: build.gradle
easypermissions/src/main/java/com/github/aakumykov/easypermissions/: EasyPermissions.kt
easypermissions/src/main/java/com/github/aakumykov/easypermissions/annotations/: AfterPermissionGranted.kt
easypermissions/src/main/java/com/github/aakumykov/easypermissions/dialogs/: RationaleDialog.kt  SettingsDialog.kt
easypermissions/src/main/java/com/github/aakumykov/easypermissions/helpers/: ActivityPermissionsHelper.kt  AppCompatActivityPermissionsHelper.kt  FragmentPermissionsHelper.kt
easypermissions/src/main/java/com/github/aakumykov/easypermissions/helpers/base/: PermissionsHelper.kt
easypermissions/src/main/java/com/github/aakumykov/easypermissions/models/: PermissionRequest.kt
easypermissions/src/main/java/com/github/aakumykov/easypermissions/utils/: AnnotationsUtils.kt
easypermissions/src/main/res/values-ru/: strings.xml
easypermissions/src/test/java/com/github/aakumykov/easypermissions/: EasyPermissionsLowApiTest.kt  EasyPermissionsTest.kt  RationaleDialogTest.kt
easypermissions/src/test/java/com/github/aakumykov/easypermissions/annotations/: Mockable.kt
easypermissions/src/test/java/com/github/aakumykov/easypermissions/components/: TestActivity.kt  TestAppCompatActivity.kt  TestFragment.kt  TestSupportFragmentActivity.kt
easypermissions/src/test/java/com/github/aakumykov/easypermissions/controllers/: ActivityController.kt  FragmentController.kt
gradle/wrapper/: gradle-wrapper.properties
storage_access_helper/: build.gradle
storage_access_helper/src/main/java/com/github/aakumykov/storage_access_helper/: IntentHelper.kt  StorageAccessHelper.kt  StorageAccessHelperBasic.kt  StorageAccessHelperBasic2.kt  StorageAccessHelperLegacy.kt  StorageAccessHelperLegacyActivity.kt  StorageAccessHelperLegacyFragment.kt  StorageAccessHelperModern.kt  StorageAccessNeverAskAgainChecker.kt  isAndroidROrLater.kt
storage_access_helper/src/main/java/com/github/aakumykov/storage_access_helper/lagacy/: StorageAccessHelperBasic2.kt  StorageAccessHelperLagacyBasic.kt  StorageAccessHelperLegacyActivity.kt  StorageAccessHelperLegacyBasic.kt  StorageAccessHelperLegacyFragment.kt
storage_access_helper/src/main/java/com/github/aakumykov/storage_access_helper/modern/: StorageAccessHelperModern.kt  StorageAccessHelperModernActivity.kt  StorageAccessHelperModernBasic.kt  StorageAccessHelperModernFragment.kt
