<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/requestStorageReadAccessButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Запросить доступ на чтение" />

    <Button
        android:id="@+id/requestStorageWriteAccessButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Запросить доступ на запись" />

    <Button
        android:id="@+id/requestStorageFullAccessButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Запросить полный доступ" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="16dp"
        android:text="Hello World!" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/appPropertiesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fabSize="mini"
        android:layout_margin="12dp"
        android:src="@drawable/ic_app_properties"
        android:contentDescription="@string/description_open_app_properties" />

</LinearLayout>